[33mcommit 2342083f5dd49bace8ce8576760388b1b9d5d62e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ahmet sakrak <ahmetsakrak776@gmail.com>
Date:   Wed Nov 9 12:15:23 2022 +0300

    update word redux implemented but transition problem

[33mcommit 37ffb8c9773f81c5bddf64d76971d3b056540a7e[m
Author: ahmet sakrak <ahmetsakrak776@gmail.com>
Date:   Tue Nov 8 14:53:45 2022 +0300

    adding word implemented

[33mcommit 8823ab0e9d9104cd1ae53617b7fbbd8a6addd1a3[m
Author: ahmet sakrak <ahmetsakrak776@gmail.com>
Date:   Wed Aug 24 19:34:14 2022 +0300

    Initialize project using Create React App
